.background {
    width: 100%;
    height: 100vh;
  }
  
  .buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }


  .buttons-home{
      background-color: #0b70b7;
      border: 2px solid #0b70b7;
      color: #FFF;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 30px 10px 30px 10px; 
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 0 10px;
      text-decoration: none;
      text-align: center;
      width: 20%;
      font-weight: 600;
      
  }

  .buttons-home:hover {
      background-color: #0b70b7;
      border: 2px solid #fff;
  }

  .fullscreen-gif {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000000; /* Puedes cambiar el color de fondo si lo necesitas */
    /*z-index: -1;  /*Asegura que est√© encima de otros elementos */
  }
  
  .carusel {
    width: 100%;
    object-fit: cover;
  }

  .text{
    width: 100%;
    height: 30vh;
    margin-top: 100px;
    background-color:#13131359;
    text-align: center;
    
  }

  .text p{
    font-size: 4rem;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FFF;
  }

  .card-content h4 {
    color: white;
    font-size: 3rem;
    font-weight: 900;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    background-color:#13131359;

  }

  .card-content h2{
    color: black;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
  }
  
  .card-content p {
    font-size: 1.5rem;
    color: #0a0a0a;
    text-align: left;
    line-height: 2;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0 20px 0 20px;
  }

  .horizontal-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    padding: 20px;
  }

  .horizontal-list img{
    width: 250px;
    height: 130px;
    background-color: #FFF;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px;
  }

  .card-btn {
    background-color: #0b70b7;
    border: none;
    border-radius: 30px 10px 30px 10px;
    height: 50px;
    width: 300px;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    margin-left: 40%;
    margin-top: 100px;
  }

  /* Small devices (portrait tablets and large phones) */

@media screen and (max-width: 576px){

  .background {
    width: 100%;
    height: 70vh;
  }
  .buttons-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }


  .buttons-home{
      width: 80%;
  }

  .buttons-container{
    margin-top: 1px;
  }

}

/* Medium devices (landscape tablets) */

@media screen and (min-width: 577px) and (max-width: 992px) {

  .background {
    height: 70vh;
    }

  .buttons-home{
      width: 60%;
    }
    .fullscreen-gif {
     
    }
    
    .carusel {
      width: 100%;
      object-fit: cover;
      top: 0;
    }

}

